NODE_ENV=development
SEED=10
NX_JWT_SECRET=123Secret6661235
NX_DB_URL=postgresql://username:password@127.0.0.1:5432/dbname
NX_FRONTEND_HOST=http://localhost:4200/
NX_BACKEND_HOST=http://localhost:3000
POSTGRES_DB="compose-postgres"
POSTGRES_USER="your_postgres_username"
POSTGRES_PASSWORD="your_postgres_password"
